/* ---------- Import Fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&family=Alegreya:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ---------- Import Colors ---------- */
@import url(colors.css);

/* ---------- Import Colors ---------- */
@import url(animating.css);

/* ---------- Import Colors ---------- */
@import url(responsive.css);

/* ---------- General Styles ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

*::selection {
    background-color: var(--primary-color);
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* ---------- Utility Classes ---------- */
.clear-fix {
    clear: both;
}

/*  ---------- Fonts ---------- */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', sans-serif;
    ;
    font-weight: 300;
    font-style: normal;
}

/* ---------- Utility Classes ---------- */
.clear-fix {
    clear: both;
}

/* ---------- Container Class ---------- */
.container {
    width: 80%;
    margin: auto;
}

/* ---------- Navigation Bar ---------- */
.navbar {
    width: 100%;
    padding: 0 12%;
    position: fixed;
    left: 0;
    top: 0;
    height: 60px;
}

.navbar::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 0;
}

.navbar > * {
    position: relative;
    z-index: 100;
}

.navbar a.logo-name {
    float: left;
    height: 100%;
    padding: 15px 15px 0 0;
    letter-spacing: 0.5px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: var(--primary-color);
}

.navbar ul.nav-items {
    float: right;
    height: 100%;
}

.navbar ul.nav-items li {
    height: 100%;
    padding: 5px 15px 0 0;
    float: left;
    padding: 20px 10px;
    list-style-type: none;
}

.navbar ul.nav-items li a {
    letter-spacing: 0.7px;
    padding: 20px 0;
    color: white;
}

.navbar ul.nav-items li a.active {
    color: var(--primary-color);
    font-weight: 300;
}

.navbar ul.nav-items li a:hover {
    color: var(--primary-color);
    transition: all 0.4s ease-in-out 0s;
}

/* ---------- Home Section ---------- */
#home {
    position: relative;
    height: 700px;
    padding: 5px;
    background-image: url('../images/home.jpg');
    background-size: cover;
    background-position: center center;
}

#home::after {
    content: '';
    display: block;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.8;
    z-index: 1;
}

#home>* {
    z-index: 10;
    position: relative;
}


.homeSection {
    margin-top: 30vh;
    text-align: center;
    height: 50%;
    font-size: 1.25rem;
    color: var(--light-color);
}

.homeSection h4 {
    margin: 15px 0 0 0;
    font-size: 24px;
    font-weight: 400;
}

.homeSection h1 {
    font-size: 70px;
    font-weight: 600;
    color: var(--primary-color);
}

.homeSection .center-text {
    width: 380px;
    margin: auto;
    padding-left: 10px;
}

.homeSection .animated-text {
    padding: 10px 0 0 0;
    min-width: 280px;
    margin-left: 10%;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: left;
    animation: moving-text 15s ease-in-out infinite;
}

.homeSection .animated-text span {
    position: relative;
}

.animated-text span::before {
    content: '';
    color: var(--light-color);
    animation: changing-word 6s ease-in-out infinite;
}

.animated-text span::after {
    content: '';
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: rgb(3, 3, 3, 9.5);
    border-left: 3px solid var(--light-color);
    right: -8px;
    animation: blink-caret 0.8s ease-in infinite, typing-text 15s ease-in-out infinite;
}

/* ---------- About Section ---------- */
#about {
    padding: 100px 0 150px 0;
}

.image-box {
    width: 50%;
    float: left;
    padding: 20px 20px 0 15%;
}

.image-box .about-image {
    width: 360px;
    position: relative;
}

.about-image .profile-image {
    position: relative;
}

.about-image .profile-image img {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.about-image .background-border {
    position: absolute;
    top: -25px;
    left: -25px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 8px inset var(--secondary-color);
    border-radius: 5px;
    z-index: 0;
}

.image-box .about-image:hover .profile-layer ul.profile-links li {
    top: 160px;
}

.image-box .about-image .profile-layer ul.profile-links li {
    transition: all 0.8s ease-in-out;
}

.about-image .profile-image .profile-layer {
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    height: 0;
    z-index: 20;
    transition: all 0.8s ease-in-out;
}

.about-image .profile-image:hover .profile-layer {
    top: 0;
    opacity: 1;
    height: 100%;
    border-radius: 5px;
}

.profile-layer ul.profile-links li {
    float: left;
    position: relative;
    top: 0;
    left: 30%;
}

.profile-layer ul.profile-links li a {
    padding: 10px 10px;
    color: var(--light-color);
    font-size: 22px;
    transition: all 0.4s ease-in-out;
}

.profile-layer ul.profile-links li a:hover {
    color: var(--primary-color);
}

.about-content {
    width: 50%;
    float: left;
    padding: 0 0 0 25px;
}

.about-content h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.5px;
    position: relative;
    padding-left: 15px;
}

.about-content h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
}

.about-content p {
    padding-top: 30px;
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 25px;
}

.about-content hr {
    margin: 30px 0;
    border: 1px dashed var(--line-color);
}

.about-content .profile-about {
    width: 80%;
    padding: 20px 0 0 0;
}

.about-content .profile-about ul {
    list-style: none;
}

.profile-about ul li {
    float: left;
    padding: 10px 0 0 0;
    width: 50%;
    color: var(--secondary-color);
    font-weight: 400;
}

.profile-about ul li span {
    color: var(--dark-color);
    font-weight: 500;
}

.hero-buttons {
    width: 80%;
}

.hero-buttons a {
    background-color: var(--primary-color);
    color: var(--light-color);
    display: inline-block;
    padding: 15px 30px;
    border-radius: 4px;
    margin: 0 10px 0px 0;
    transition: all 0.5s ease;
}

.hero-buttons a:hover {
    background-color: var(--hover-color);
}

.hero-buttons a i {
    margin-left: 10px;
    font-weight: 800;
}

/* ---------- Services Section ---------- */
#services {
    padding: 60px 40px 80px 40px;
    background-color: var(--services-color);
}

#services h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0px;
    margin: 40px 0 30px 0;
}

.three-lines {
    background-color: var(--primary-color);
    height: 0.5px;
    width: 150px;
    margin: auto;
    position: relative;
    margin-bottom: 20px;
}

.three-lines::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 0.5px;
    background-color: var(--primary-color);
}

.three-lines::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 0.5px;
    background-color: var(--primary-color);
}

#services .single-service {
    float: left;
    width: 25%;
    text-align: center;
    margin-top: 30px;
    padding: 40px 10px;
    transition: all 0.3s ease-in-out 0s;
}

#services .single-service:hover {
    background-color: var(--light-color);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#services .single-service .i {
    color: var(--primary-color);
    font-size: 36px;
    transition: all 0.3s ease-in-out 0s;
}

#services .single-service:hover .i {
    transform: scale(1.2, 1.2);
}

#services .single-service h3 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0;
}

#services .single-service p {
    color: var(--secondary-color);
    line-height: 25px;
}

/* ---------- Portfolio Section ---------- */
#portfolio {
    padding: 40px 0 60px 0;
}

#portfolio h2 {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0px;
    margin: 40px 0 30px 0;
}

.portfolio-links {
    width: fit-content;
    margin: 40px auto;
}

.portfolio-links ul li {
    width: fit-content;
    text-align: center;
    float: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
}

.portfolio-links ul li a {
    display: inline-block;
    color: var(--bg-color);
    padding: 10px 12px;
}

.portfolio-links ul li a.active {
    color: var(--primary-color);
}

.portfolio-content {
    width: 100%;
    padding: 0 20px;
}

.portfolio-content .images-parent {
    padding: 20px;
    float: left;
    width: 33.33%;
    position: relative;
}

.images-parent .portfolio-images {
    position: relative;
    overflow: hidden;
}

.images-parent .portfolio-images img {
    width: 100%;
    display: block;
}

.portfolio-images .layer-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.portfolio-images:hover .layer-image {
    opacity: 1;
    height: 100%;
}

.portfolio-images .layer-image i {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    color: var(--primary-color);
}

/* ---------- Personal Information Section ---------- */
.Personal-information {
    padding: 60px 20px 60px 20px;
    background-color: var(--services-color);
}

.Personal-information .fun-facts {
    width: 25%;
    float: left;
    margin: auto;
    text-align: center;
    padding: 0  10px 30px 10px;
}

.Personal-information .fun-facts i {
    color: var(--primary-color);
    font-size: 24px;
    margin: 20px 0 20px 0;
}

.Personal-information .fun-facts h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.Personal-information .fun-facts p {
    color: var(--secondary-color);
    font-weight: 400;
}

/* ---------- Testimonial Section ---------- */
#testimonial {
    padding: 80px 0 80px 0;
}

#testimonial h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    margin: 40px 0 30px 0;
}

.testimonial-card {
    width: 60%;
    margin: 60px auto 0 auto;
    padding: 40px 0 40px 0;
    background-color: var(--services-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.testimonial-card .card-image {
    float: left;
    width: 25%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.testimonial-card .card-image img {
    width: 60%;
    border-radius: 50%;
    float: right;
    margin: 0 30px 5px 0;
}

.testimonial-card .triangle-shape   {
    position: absolute;
    top: -170px;
    left: -150px;
    width: 300px;
    height: 300px;
    transform: rotate(45deg);
    background-color: var(--primary-color);
    z-index: 0;
}

.testimonial-card .card-content {
    float: left;
    width: 75%;
    position: relative;
    padding-right: 20px;
}

.testimonial-card .card-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--bg-color);
    margin-bottom: 20px;
}

.testimonial-card .card-content h4 {
    margin-bottom: 15px;
}

.testimonial-card .card-content h4 a {
    color: var(--third-color);
}

.testimonial-card .card-content h4 a i {
    padding-right: 5px;
}

.testimonial-card .card-content p {
    color: var(--secondary-color);
    line-height: 25px;
    margin-bottom: 15px;
}

.card-content .review-rating {
    color: gold;
    font-size: 14px;
    margin-top: 20px;
}

.card-buttons {
    width: 60px;
    height: 20px;
    margin: 10px auto;
}

.card-buttons .card-selector {
    /* background-color: red; */
    border: 1px solid var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    float: left;
    margin: 5px 0px 0 8px;
}

.card-buttons .active-button {
    width: 25px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

/* ---------- Blog Section ---------- */
#blog {
    background-color: var(--services-color);
    padding: 60px 0;
}

#blog h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    margin: 40px 0 30px 0;
}

.cards-container {
    width: 100%;
    margin: auto;
    padding: 0 25px;
}

.blog-cards {
    float: left;
    width: 33.33%;
    margin: 20px 0;
    padding: 0 10px 20px 10px;
}

.blog-cards .blog-thumbnail {
    position: relative;
    margin: 20px 0 0 0;
    overflow: hidden;
    height: 30vh;
    background-color: var(--light-color);
}

.blog-cards .blog-thumbnail img {
    width: 100%;
    display: block;
}

.blog-cards .blog-thumbnail iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}


.blog-content {
    background-color: var(--light-color);
    padding: 20px;
    line-height: 25px;
}

.blog-content h4 {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.blog-content h3 {
    font-size: 22px;
    margin: 15px 0;
    font-weight: 600;
    color: var(--bg-color);
}

.blog-content p {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0;
}

.blog-content a {
    margin: 10px 0;
    color: var(--bg-color);
    transition: 0.2s ease-in-out;
}

.blog-content a:hover {
    color: var(--primary-color);
}

.blog-content a i {
    font-size: 15px;
    width: 20px;
    padding-left: 5px;
}

/* ---------- Contact Section ---------- */
#contact {
    padding: 60px 0;
}

#contact h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    margin: 40px 0 30px 0;
}

.contact-form {
    width: 70%;
    margin: auto;
    padding: 20px 30px 40px 30px;
}

.contact-form input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin: 20px 0 0 0;
    padding-left: 20px;
    border: 1px solid var(--secondary-color);
    outline: none;
}

.contact-form input::placeholder {
    font-family: 18px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 20px;
    color: var(--third-color);
}

.contact-form input:focus {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 2px var(--hover-color);
}

.contact-form textarea {
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    padding: 10px 20px;
    font-family: 18px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 20px;
    color: var(--third-color);
    outline: none;
}

.contact-form textarea:focus {
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 2px var(--hover-color);
}


.contact-form .text-input, .email-input {
    width: 50%;
    float: left;
    padding: 0 10px;
}

.contact-form .subject-input, .text-area {
    padding: 0 10px;
    margin: 20px 0;
}

.contact-form input[type=submit]  {
    width: 140px;
    height: 40px;
    padding: 0;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    border: none;
    transition: all 0.1s ease-in-out;
}

.contact-form input[type=submit]:hover {
    background-color: var(--hover-color);
    cursor: no-drop;
}

.contact-form input[type=submit]:active {
    border: 2px solid rgba(0, 0, 0, 0.4);
    outline: 1px solid var(--primary-color);
    outline-offset: 1px;
    animation: border-shaking  0.2s ease-in-out ;
}

.contact-form input[type=submit]:focus {
    border: 2px solid rgba(0, 0, 0, 0.4);
    outline: 1px solid var(--primary-color);
    outline-offset: 1px;
}



/* ---------- Footer Section ---------- */
#footer {
    background-color: var(--bg-color);
    padding: 40px 0;
    text-align: center;
}

#footer .footer-links {
    margin: 20px 0;
}

.footer-links a {
    color: var(--light-color);
}

.footer-links a i {
    padding: 0 10px;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

.footer-links a i:hover {
    color: var(--primary-color);
}

.footer-content {
    font-size: 16px;
    color: var(--light-color);
    margin-bottom: 20px;
}

.footer-content a {
    color: var(--primary-color);
}

#footer .footer-content a:hover {
    text-decoration: underline;
}

